"Position","Name","Salary","GameInfo","AvgPointsPerGame","teamAbbrev"
"ADC"," NL",9700,"FW@paiN 09:00AM ET",41.260,"FW"
"ADC"," Kkramer",9100,"FW@paiN 09:00AM ET",36.180,"FW"
"ADC"," PraY",9000,"CLG@KOO 08:00AM ET",77.377,"KOO"
"MID"," KurO",8700,"CLG@KOO 08:00AM ET",81.097,"KOO"
"MID"," Maple",8100,"FW@paiN 09:00AM ET",41.688,"FW"
"JNG"," Karsa",6900,"FW@paiN 09:00AM ET",34.254,"FW"
"TOP"," Smeb",6800,"CLG@KOO 08:00AM ET",71.410,"KOO"
"ADC"," Doublelift",6700,"CLG@KOO 08:00AM ET",48.423,"CLG"
"TOP"," Steak",6700,"FW@paiN 09:00AM ET",30.731,"FW"
"ADC"," brTT",6700,"FW@paiN 09:00AM ET",20.680,"paiN"
"MID"," Pobelter",6400,"CLG@KOO 08:00AM ET",40.180,"CLG"
"JNG"," Hojin",6300,"CLG@KOO 08:00AM ET",62.186,"KOO"
"MID"," Kami",6300,"FW@paiN 09:00AM ET",18.553,"paiN"
"JNG"," Wisdom",5900,"CLG@KOO 08:00AM ET",36.835,"KOO"
"MID"," PAADA",5800,"FW@paiN 09:00AM ET",0,"paiN"
"TOP"," ZionSpartan",5600,"CLG@KOO 08:00AM ET",37.155,"CLG"
"TOP"," Mylon",5200,"FW@paiN 09:00AM ET",16.080,"paiN"
"JNG"," Xmithie",5000,"CLG@KOO 08:00AM ET",35.001,"CLG"
"SUP"," SwordArt",5000,"FW@paiN 09:00AM ET",35.300,"FW"
"SUP"," Gorilla",4900,"CLG@KOO 08:00AM ET",58.543,"KOO"
"TEAM"," Flash Wolves",4800,"FW@paiN 09:00AM ET",28.500,"FW"
"JNG"," SirT",4700,"FW@paiN 09:00AM ET",14.200,"paiN"
"JNG"," HuHi",4600,"CLG@KOO 08:00AM ET",0,"CLG"
"TEAM"," KOO Tigers",4600,"CLG@KOO 08:00AM ET",45.391,"KOO"
"SUP"," Aphromoo",4200,"CLG@KOO 08:00AM ET",35.141,"CLG"
"SUP"," Dioud",3900,"FW@paiN 09:00AM ET",13.047,"paiN"
"TEAM"," Counter Logic Gaming",3300,"CLG@KOO 08:00AM ET",25.190,"CLG"
"TEAM"," paiN Gaming",3100,"FW@paiN 09:00AM ET",10.667,"paiN"
